{
  "ConnectionStrings": {
    "Puluj": "Host=localhost;Port=5442;Database=puluj;Username=puluj_admin;Password=puluj_admin"
  },
  "Admin": {
    "ApiUrl": "http://localhost:5267"
  },
  "Logs": {
    "Directory": "../../logs"
  },
  "Docker": {
    "Enabled": false,
    "Project": "puluj-g",
    "ComposeDir": "/deploy"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "../../logs/admin-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
