{
  "ConnectionStrings": {
    "Puluj": "Host=localhost;Port=5442;Database=puluj;Username=puluj;Password=puluj"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "../../logs/analytics-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Analytics": {
    "Name": "analytics",
    "Interval": "00:01:00",
    "BatchSize": 500,
    "SafetyLag": "00:00:30",
    "EventWindow": "00:30:00",
    "CandidateScan": 200,
    "TrackFirstsDays": 30
  },
  "AllowedHosts": "*"
}
