{
  "ConnectionStrings": {
    "Puluj": "Host=localhost;Port=5442;Database=puluj;Username=puluj;Password=puluj"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System.Net.Http": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "../../logs/worker-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Worker": {
    "Name": "worker",
    "Roles": ""
  },
  "Processing": {
    "PendingPollInterval": "00:00:10",
    "MaxAttempts": 3,
    "Concurrency": 2,
    "ClaimLease": "00:05:00",
    "MaxTransientRetries": 10
  },
  "Collectors": {
    "AlertsInUa": {
      "Enabled": false,
      "PollingInterval": "00:00:30"
    },
    "Telegram": {
      "Enabled": false,
      "SessionPath": "session/puluj.session",
      "AutoJoin": true,
      "BackfillLimit": 30,
      "BackfillSince": null
    }
  },
  "Llm": {
    "Enabled": false,
    "Model": "claude-opus-5",
    "TimeoutSeconds": 20,
    "MaxCallsPerMinute": 20,
    "MaxMessageAgeHours": 72,
    "FailurePause": "00:15:00",
    "PromptVersion": "1",
    "InputUsdPerMillionTokens": 5,
    "OutputUsdPerMillionTokens": 25,
    "CacheWriteUsdPerMillionTokens": 6.25,
    "CacheReadUsdPerMillionTokens": 0.5
  },
  "Correlation": {
    "CandidateWindowMinutes": 120,
    "DuplicateWindow": "00:03:00",
    "AttachThreshold": 0.6,
    "AmbiguityMargin": 0.05,
    "SlackKm": 8,
    "CoarseLocationAccuracyKm": 80,
    "CloseAfterWindows": 2,
    "WatchdogInterval": "00:01:00"
  },
  "Seed": {
    "DataDirectory": "data"
  },
  "Messaging": {
    "Enabled": false,
    "Outbox": {
      "Enabled": false
    },
    "Ingress": {
      "Enabled": false,
      "DrainTimeout": "00:10:00"
    },
    "RawWriter": {
      "InsertTimeout": "00:25:00"
    },
    "Broker": {
      "Host": "localhost",
      "Port": 5672,
      "VirtualHost": "/",
      "User": "puluj",
      "Password": "puluj"
    },
    "Relay": {
      "BatchSize": 200,
      "ConfirmTimeout": "00:00:10",
      "Lease": "00:01:00",
      "PollInterval": "00:00:00.500"
    },
    "Consumer": {
      "Prefetch": 10,
      "MaxBackoff": "00:00:30"
    },
    "Reconciliation": {
      "Interval": "00:01:00",
      "DeliveryOverdue": "00:10:00",
      "OutboxOverdue": "00:01:00",
      "OutboxGrace": "7.00:00:00",
      "InboxRetention": "30.00:00:00"
    }
  }
}
